apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: lighthouse-pvc
  labels:
    app: validator
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: ssd-rwo
  resources:
    limits:
      storage: 500Gi 
    requests: 
      storage: 500Gi 
