apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: lv-data-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 50Gi  # Validator 데이터의 스토리지 용량을 지정합니다.
  storageClassName: standard  # 사용할 스토리지 클래스의 이름을 지정합니다.

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: validator-keys-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi  # Validator 키의 스토리지 용량을 지정합니다.
  storageClassName: standard  # 사용할 스토리지 클래스의 이름을 지정합니다.
