apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: lighthouse-data-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 500Gi # 필요한 스토리지 용량을 지정합니다. (예: 20Gi)
  storageClassName: standard # 사용할 스토리지 클래스의 이름을 지정합니다.
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: validator-keys-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi # validator keys의 스토리지 용량을 지정합니다. (예: 1Gi)
  storageClassName: standard # 사용할 스토리지 클래스의 이름을 지정합니다.
